.tools-container {
  display: inline-block;
  position: absolute;
  z-index: 100;
  left: 0;
  top: 50%;
  .base-tools {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: #cdcdcd 1px 1px 5px;
    border-radius: 5px;
    padding: 10px;
    .tool {
      position: relative;
      margin: 5px;
    }
  }
}
